{
  "include": ["app"],
  "exclude": ["**/__pycache__"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportCallIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportMissingParameterType": "none",
  "reportUnusedFunction": "none",
  "reportAny": "none",
  "reportUnannotatedClassAttribute": "none"
}
